# Port number
PORT=5420
NODE_ENV=development

API_URL="https://localhost:$PORT"
FRONTEND_URL="https://localhost:3000"

CRYPTOJS_SECRET_KEY=123456

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/base-repo-ts
