# Port number
PORT=4040
NODE_ENV=development

API_URL="https://localhost:$PORT"
FRONTEND_URL="https://localhost:3000"

CRYPTOJS_SECRET_KEY=123456

# URL of the Mongo DB
MONGODB_URL=""

# CLIENT URL
GUATAPAY_URL=https://api.guatapay.com/

# VTEX
VTEX_API=""
VTEX_KEY=""
VTEX_TOKEN=""